is_global = true
build_property.RefitInternalNamespace = AuthApp.Services
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthApp.Services
build_property.ProjectDir = /home/ellison/source/repos/egress-backend/src/auth_app/Services/AuthApp.Services/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
